<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Imágenes/fotomural-limas-fruta.png</normaloff>../../../Imágenes/fotomural-limas-fruta.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_5">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Busqueda :</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Método de busqueda:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="metodo_btn">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Colores:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Pantalla de información:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Fondo  :</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="fondocolor">
       <property name="styleSheet">
        <string notr="true">border-radius:1px;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Tablas :</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="tablacolor">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Letra título : </string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="letracolor">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Letra tablas : </string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="letracolort">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Volver</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>metodo_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>metodo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>guardar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fondocolor</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>pickcolor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tablacolor</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>pickcolor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>letracolor</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>pickcolor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>letracolort</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>pickcolor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>metodo()</slot>
  <slot>guardar()</slot>
  <slot>pickcolor()</slot>
 </slots>
</ui>
